#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyCNfTjo-AQ2VVJsOhRrZ59sgEqJbOh023E
NEXT_PUBLIC_authDomain=movie-app-inclass-ab9e5.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-inclass-ab9e5
NEXT_PUBLIC_storageBucket=movie-app-inclass-ab9e5.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=1048780347748
NEXT_PUBLIC_appId=1:1048780347748:web:72c62452d6c9955a004271
TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCNfTjo-AQ2VVJsOhRrZ59sgEqJbOh023E",
#   authDomain: "movie-app-inclass-ab9e5.firebaseapp.com",
#   projectId: "movie-app-inclass-ab9e5",
#   storageBucket: "movie-app-inclass-ab9e5.firebasestorage.app",
#   messagingSenderId: "1048780347748",
#   appId: "1:1048780347748:web:72c62452d6c9955a004271"
# };

// Initialize Firebase
const app = initializeApp(firebaseConfig);